# HybridFramework

HybridFramework_October/: .project  FrameworkNotes.txt  package.xml  pom.xml  testng.xml
HybridFramework_October/Reports/: RegressionReport.html
HybridFramework_October/TestData/: Data.xlsx
HybridFramework_October/src/main/java/com/gcr/commands/: ActionDriver.java
HybridFramework_October/src/main/java/com/gcr/config/: StartBrowser.java
HybridFramework_October/src/test/java/com/gcr/or/: HomePage.java  LoginPage.java  WebShopHomePage.java  WebShopLoginPage.java
HybridFramework_October/src/test/java/com/gcr/reuse/: BusinessFunction.java  CommonFunctions.java
HybridFramework_October/src/test/java/com/gcr/scripts/: NewTC1.java  TC1.java  TC2.java  TC4.java  TC5.java
HybridFramework_October/test-output/: emailable-report.html  index.html  testng-results.xml
HybridFramework_October/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFramework_October/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HybridFramework_October/test-output/junitreports/: TEST-com.gcr.scripts.TC1.xml  TEST-com.gcr.scripts.TC2.xml  TEST-com.gcr.scripts.TC4.xml
HybridFramework_October/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HybridFramework_October/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
